UserOperationsApiPort="8081"
UserOperationsApiHost="localhost"

DatabaseHost="localhost"
DatabasePort="27017"

Salt="$1$AkDUTWGZ$odZAcj2.2HP8vk2BRHGXy0"
JWT_Hashing_Algo="HS256"


frontendHost="localhost"
frontendPort="5173"


